# openapi-parser

./: README.md
src/OpenApiParser/: .gitignore  LICENSE  OpenApiParser.slnx
src/OpenApiParser/OpenApiV3Parser/: Endpoint.cs  OpenApiComponents.cs  OpenApiDocument.cs  OpenApiInfo.cs  OpenApiJson.cs  OpenApiMediaType.cs  OpenApiOperation.cs  OpenApiParameter.cs  OpenApiParser.cs  OpenApiPathItem.cs  OpenApiRequestBody.cs  OpenApiResponse.cs  OpenApiSchema.cs  OpenApiSchemaConverter.cs  OpenApiV3Parser.csproj  README.MD
src/OpenApiParser/OpenApiV3Parser.Tests/: OpenApiV3Parser.Tests.csproj  UnitTest1.cs  app.config  openApiV3Sample.json  packages.config
src/OpenApiParser/OpenApiV3Parser.Tests/Properties/: AssemblyInfo.cs
src/OpenApiParser/OpenApiV3Parser/Mappings/: OpenApiDefinitionMapper.cs
